@font-face
    font-family: "Gilroy-bold"
    src: url("/src/fonts/Gilroy-Bold.woff") format("woff"),
    url("/src/fonts/Gilroy-Bold.woff2") format("woff2")
    
@font-face
    font-family: "Gilroy-Medium"
    src: url("/src/fonts/Gilroy-Medium.woff") format("woff"),
    url("/src/fonts/Gilroy-Medium.woff2") format("woff2")
