body
    font-family: "Gilroy-Medium"
/* header */

.header
    min-height: 768px
    &_ul
        display: flex
        margin-top: 33px
        justify-content: space-between
        align-items: center
        list-style-type: none

        &_a
            font-family: 'Gilroy-bold'
            font-size: 18px
            text-decoration: none
            color: #070707
            transition: 0.2s all
            &:hover
                color: #828282
                opacity: 0.6
    &_nav_border
        margin-top: 32px
        border: 1px solid #828282
        border-width: thin
        width: 1275px
        margin-left: 30px
        opacity: 0.5
    &_logo
        margin-top: 40px
        margin-left: 30px
    &_items
        display: flex
        justify-content: space-between
        align-items: center
    &_img
        display: block
        margin: auto
        margin-top: 54px
        margin-left: 30px
        width: 1260px

#item_header1
    margin-top: 95px
    margin-right: 45px
#item_header2
    margin-top: 70px
/* section 1 */

.section_first
    min-height: 506px
    background: #F6F6F6
    margin-top: 105px

h2
    display: flex
    justify-content: center
    align-items: center
    padding-top: 121px
    font-family: 'Gilroy-bold'
    font-size: 34px
    margin-bottom: 20px

p
    width: 485px
    font-size: 18px
    line-height: 22px
    text-align: center
    margin-top: 21px
    margin: auto
    color: #070707

/* section 2 */

.section_second
    min-height: 610px

#skills
    padding-top: 91px
#p_section2
    padding-top: 61px

.second_items
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 84px
    &_icons
        transition: 0.3s all
        &:hover
            opacity: 0.8
/* section 3**/

.section_third
    min-height: 2253px
    background: #F6F6F6
#portfolio
    padding-top: 113px

.third
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &_item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &_icons
            transition: 0.3s all
            &:hover
                opacity: 0.8
    a
        margin: 44px 0 99px 0
        color: #070707
        transition: 0.1s all
        cursor: pointer
        &:hover
            color: #48bec7
        &:active
            box-shadow: 2px 4px 5px #eb4242

/** footer**/ 

.section_fourth
    min-height: 622px

.items_footer
    &_btn
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-top: 30px
        font-family: 'Gilroy-Bold'
        font-size: 18px
        color: #fff
        width: 180px
        height: 42px
        background: #070707
        border-radius: 30px
        transition: 0.3s all
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 3px #48bec7
            color: #44bda7
            

#p_section4
    width: 275px
    height: 44px
    margin-top: 20px

#contacts
    padding-top: 114px
    color: #070707

.footer_items_main
    margin-top: 86px
    margin-left: 70px
    display: flex
    justify-content: center
    align-items: center
    &_icon
        margin-right: 60px
            

.footer_descr
    width: 300px
    margin: auto
    margin-top: 45px
    text-align: center
    font-size: 14px
    color: #828282
    
        
