@media (max-width: 1400px)
    .header_nav_border
        width: 1100px
        margin-left: 25px
    .header
        &_img
            width: 1100px

@media (max-width: 1199px)
    .header_nav_border
        width: 925px
    .header
        &_img
            width: 925px

    .second_items_icons
        width: 15%
    #p_section2
        padding-top: 20px
    
    .section_third
        min-height: 1950px

    .third_item_icons
        width: 80%

@media (max-width: 991px)
    .header
        min-height: 540px
        &_img
            width: 700px
        &_logo
            width: 15%
        
    .header_nav_border
        width: 680px

